
# ------------- Developer Credentials ----------------- #
ACCESSTOK='t2w1B4MJCJjFEWZPcw1Xsmbfca2qAQnzU-cp3_pdgZg'
SUBKEY='a820c2f69495430cae43c66df163cdd1'

MEMBER_CRED_ID='N4dqaFJG3qu2P5A7xKEKrB:3:CL:102081:default'
COVID_NEG_TEST_CRED_ID='N4dqaFJG3qu2P5A7xKEKrB:3:CL:89129:default'

# ------------- Credential Definition ----------------- #
CRED_DEF_ID='N4dqaFJG3qu2P5A7xKEKrB:3:CL:72982:default'

# ------------- Sovrin Staging Schema ------------------- #
SCHEMA_ID='SCHEMA_ID='NGZRy3B7HgE4RpBJpzjM5y:2:business-card:1.0'

